# simulationMybatis

./: pom.xml
src/main/java/com/lemon/config/: Configuration.java
src/main/java/com/lemon/dao/: IEmployeeDAO.java
src/main/java/com/lemon/entity/: Employee.java
src/main/java/com/lemon/reader/: XMLConfigReader.java
src/main/java/com/lemon/session/: DataBaseOperationProxy.java  ISqlSession.java  ISqlSessionFactory.java  Mapper.java  SqlMapper.java  SqlSessionFactoryBuilder.java  SqlSessionFactoryImpl.java  SqlSessionImpl.java
src/main/java/com/lemon/test/: TestMain.java
src/main/resources/: EmployeeMapper.xml  simulation_mybatis-config.dtd  simulation_mybatis_config.xml  simulation_mybatis_config.xml.backup
xml/: test.dtd  test.xml  watches.dtd  watches.xml
